<html>
    <head>
        <style>
           .abc{
            display: inline-block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: antiquewhite;
            font-weight:bolder ;
            font-size:100px;
            margin-top: 20px;
           }
           #d1{
            text-align:center;
            border: 5px solid rgb(215, 210, 210);
            
            border-radius: 30%;
            width: 500px;
            height: 500px;
            margin-top: 50px;
            margin-left: 500px;
            background-color: rgb(243, 22, 22);
           }
           #main{
            color: beige;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           }
           .btn{
            background-color: antiquewhite;
            border-color: antiquewhite;
            margin: 5px;
            border-radius: 30%;
            width: 89px;
            height: 39px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: brown;
            font-size:medium;
           }
           .s1{
            margin: 10px;
            font-size: large;
            color: antiquewhite;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           }
           #opt{
            margin-top: 50px;
           }
           #select{
            margin-top: 50px;
            font-size: large;
            color: antiquewhite;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           }
        </style>
    </head>
    <body style="background-color: rgb(220, 107, 122);">
        <div id="d1">
        <h1 id="main">Pomodoro</h1>
        <div id="opt"> 
              <span  id="sp1" class="s1" onclick="pm()">Pomodoro</span>
              <span id="sp2" class="s1" onclick="sb()">Short Break</span>
              <span id="sp3" class="s1" onclick="lb()">Long Break</span>
            </div>

        <div id="select">Pomodoro</div>

        <h1 id="h1" class="abc">25</h1>
        <h1 id="h2" class="abc">:</h1>
        <h1 id="h3" class="abc">00</h1>
        <br><br>
        <button class="btn" id="b1" onclick="abc()">Start</button>
        <button  class="btn" id="b2" onclick="ps()">Pause</button>
        <button class="btn" id="b3" onclick="rst()">Reset</button>
    </div>
        <script>
             var a;
             var b ;
           function abc(){
            
                a = setInterval(function(){

             var sec = document.getElementById("h3").innerHTML
            var min = document.getElementById("h1").innerHTML
                
                if(sec == 0){
                     if(min == 0){
                        clearInterval(a)
                        clearInterval(b)
                        alert("Time's Up")

                     }
                    sec = 60
                } 
                sec--
                document.getElementById("h3").innerHTML = sec
            },1000)

                setTimeout(function(){
                
                if(document.getElementById("h1").innerHTML == 25){
                document.getElementById("h1").innerHTML =24
               }
            },1000)

            //    setTimeout(function(){
                
            //     if(document.getElementById("h1").innerHTML == 0){
            //     document.getElementById("h1").innerHTML = 0
            //    }
            // },1000)

              setTimeout(function(){
                
                if(document.getElementById("h1").innerHTML == 15){
                document.getElementById("h1").innerHTML = 14
               }
            },1000)


            //   setTimeout(function(){
                
            //     if(document.getElementById("h1").innerHTML == 0){
            //     document.getElementById("h3").innerHTML =0
            //     clearInterval(a)
            //     clearInterval(b)
            //    }
            // },1000)
           
                b = setInterval(function(){
                var min = document.getElementById("h1").innerHTML
                        
                 min--
                document.getElementById("h1").innerHTML = min
            },60000)
                    
          
            }
                     
            function rst(){
                clearInterval(a);
                clearInterval(b);
                var selected = document.getElementById("select").innerHTML
                if(selected === "Pomodoro"){
                document.getElementById("h1").innerHTML = 25
                document.getElementById("h3").innerHTML = "00"
                }

               
                if(selected === 'Short Break'){
                document.getElementById("h1").innerHTML = 5
                document.getElementById("h3").innerHTML = "00"
                }

                if(selected === 'Long Break'){
                document.getElementById("h1").innerHTML = 15
                document.getElementById("h3").innerHTML = "00"
                }
                
            }

            function ps(){
                var c = document.getElementById("h3").innerHTML
                
                clearInterval(a)
                clearInterval(b);
                document.getElementById("h3").innerHTML = c 

            }
             function sb(){
                document.getElementById("select").innerHTML = 'Short Break'
                 document.getElementById("h1").innerHTML = 5
                 document.getElementById("h3").innerHTML = '00'
                 
             }
             function pm(){
                document.getElementById("select").innerHTML = 'Pomodoro'
                 document.getElementById("h1").innerHTML = 25
                 document.getElementById("h3").innerHTML = "00"
                 
             }
             function lb(){
                document.getElementById("select").innerHTML = 'Long Break'
                 document.getElementById("h1").innerHTML = 15
                 document.getElementById("h3").innerHTML = "00"
                 
             }
               
        </script>
    </body>

</html>